

spring.datasource.url=jdbc:mysql://localhost:3306/restuarant
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
server.servlet.session.persistent=false



